html {
	width: 100%;
	height: 100%;
}

@font-face {
    font-family: customize;
    src: url("pictures/AGaramondPro-Regular.otf");
}

body {
	background-color: black;
	position: relative;
	margin: 0px;
	width: 100%;
	height:100%;
	position: absolute;
	padding: 0;
	background-image: url("pictures/bg_map.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
}

img {
	display: block;
	margin: auto;
	width: 100%;
}

#rel_link {
	font-family: customize;
	float: right;
	margin-right: 0.5%;
	margin-top: 2%;
	color: white;
	font-size: 100%;
	cursor: pointer;
}

#rel_panel {
	visibility: hidden;
	position: absolute;
	width: 84%;
	height: 96%;
	left: 8%;
	top: 2%;
	background-image: url('pictures/relationship_img.jpg');	
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#back {
	visibility: visible;
	position: absolute;
	opacity: 0.5;
	top: 45%;
	left: 2%;
	width: 5%;
}

#next {
	visibility: visible;
	position: absolute;
	opacity: 0.5;
	top: 45%;
	right: 2%;
	width: 5%;
}

#map_isle {
	visibility: visible;
	position: absolute;
	opacity: 0;
	width: 6%;
	left: 47%;
	top: 43.5%;
	cursor: pointer;
}

#map_fossil {
	visibility: visible;
	position: absolute;
	opacity: 0;
	width: 6%;
	left: 53.6%;
	top: 19.1%;
	cursor: pointer;
}

#map_leaf {
	visibility: visible;
	position: absolute;
	opacity: 0;
	width: 6%;
	left: 58.6%;
	top: 29.5%;
	cursor: pointer;
}

#map_artist {
	visibility: visible;
	position: absolute;
	opacity: 0;
	width: 6%;
	left: 60.5%;
	top: 43.4%;
	cursor: pointer;
}

#map_musician {
	visibility: visible;
	position: absolute;
	opacity: 0;
	width: 6%;
	left: 58.6%;
	top: 57.8%;
	cursor: pointer;
}

#map_space {
	visibility: visible;
	position: absolute;
	opacity: 0;
	width: 6%;
	left: 53.6%;
	top: 67.8%;
	cursor: pointer;
}

#map_time {
	visibility: visible;
	position: absolute;
	opacity: 0;
	width: 6%;
	left: 47.1%;
	top: 71.7%;
	cursor: pointer;
}

#map_mask {
	visibility: visible;
	position: absolute;
	opacity: 0;
	width: 6%;
	left: 40.25%;
	top: 68%;
	cursor: pointer;
}

#map_prisoner {
	visibility: visible;
	position: absolute;
	opacity: 0;
	width: 6%;
	left: 35.3%;
	top: 57.7%;
	cursor: pointer;
}

#map_traveler {
	visibility: visible;
	position: absolute;
	opacity: 0;
	width: 6%;
	left: 33.5%;
	top: 44%;
	cursor: pointer;
}

#map_child {
	visibility: visible;
	position: absolute;
	opacity: 0;
	width: 6%;
	left: 35.3%;
	top: 29.6%;
	cursor: pointer;
}

#map_dream {
	visibility: visible;
	position: absolute;
	opacity: 0;
	width: 6%;
	left: 40.2%;
	top: 19.3%;
	cursor: pointer;
}

#map_shadow {
	visibility: visible;
	position: absolute;
	opacity: 0;
	width: 6%;
	left: 47.1%;
	top: 15.6%;
	cursor: pointer;
}

#map_img {
	position: absolute;
	width: 40%;
	height: 78%;
	left: 30%;
	top: 11%;
	//background-color: blue;
	opacity: 1;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#map_left {
	visibility: hidden;
	position: absolute;
	opacity: 0.25;
	top: 49%;
	left: 2%;
	width: 7%;
	cursor: pointer;
}

#map_right {
	visibility: hidden;
	position: absolute;
	opacity: 0.25;
	top: 49%;
	right: 2%;
	width: 7%;
	cursor: pointer;
}

#map_caption {
	font-family: customize;
	position: absolute;
	visibility: hidden;
	width: 35%;
	height: 10%;
	left: 30%;
	top: 4%;
	color: white;
	font-size: 100%;
}

#title_map {
	font-family: customize;
	visibility: visible;
	position: absolute;
	width: 30%;
	height: 6%;
	left: 47.2%;
	top: 87%;
	color: white;
	font-size: 144%;
}
